# Frontend server
FRONTEND_URL=http://localhost:4321

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=e0J/nBzKonq6mhbNAN6yKA==,02Xy/H97KnxLEh/le5Z2og==,zJ1WcO2IFQ2Wk41/ZBKgmA==,Wd748eA9OqqVmVyxuDHc2w==
API_TOKEN_SALT=Z70I8/7jz0hkkPUmRor4/w==
ADMIN_JWT_SECRET=SegZlo55qcteSluh2X7KrA==
TRANSFER_TOKEN_SALT=RyXiRVJiJzrPYiLophwWcg==
ENCRYPTION_KEY=nonPeeyeVNUfDRxyg12xpQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6wBJOPMjg97LakEioVshJQ==
